# MyLiveDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iyh/mylivedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iyh/mylivedemo/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/iyh/mylivedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ksylivestream/: build.gradle
ksylivestream/src/androidTest/java/com/iyh/ksylivestream/: ExampleInstrumentedTest.java
ksylivestream/src/main/: AndroidManifest.xml
ksylivestream/src/main/java/com/iyh/ksylivestream/: BaseCameraActivity.java
ksylivestream/src/main/res/layout/: base_camera_actionbar.xml  base_camera_activity.xml  demo_activity.xml
ksylivestream/src/test/java/com/iyh/ksylivestream/: ExampleUnitTest.java
vlc/player/: build.gradle
vlc/player/src/androidTest/java/com/iyh/player/: ExampleInstrumentedTest.kt
vlc/player/src/main/: AndroidManifest.xml
vlc/player/src/main/java/com/iyh/player/: PlayerActivity.kt
vlc/player/src/main/res/layout/: activity_player.xml
vlc/player/src/main/res/values/: strings.xml
vlc/player/src/main/res/values-zh-rCN/: strings.xml
vlc/player/src/test/java/com/iyh/player/: ExampleUnitTest.kt
vlc/tools/: .project
